{
  "ConnectionStrings": {
    //"Default": "Server=101.99.13.2; Database=SalesManagementDb; TrustServerCertificate=False; User Id=sa;Password=z@GH7ytQ"
    "Default": "Server=DESKTOP-K3PBCIJ; Database=SalesManagementDb;Trusted_Connection = true"

  },
  "App": {
    "ServerRootAddress": "http://192.168.0.102:21022/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://10.22.184.182:4200/,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SalesManagement_C421AAEE0D114E9C",
      "Issuer": "SalesManagement",
      "Audience": "SalesManagement"
    } 
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.0.102:21022/"
      }
    }
  }
}